<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
            table{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border: saddlebrown solid 5px;

            }

            th{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: blue;
                background-color: aliceblue;

            }

            td{
                color: black;
                background-color: azure;
                border: slateblue dashed 2px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr><th>Ad Soyad</th><th>Mesleği</th><th>Yaş</th></tr>
            <tr><td>Hakan Akncı</td><td>Yazılımcı</td><td>22</td></tr>
            <tr><td>Caner Akıncı</td><td>Serbest Meslek</td><td>19</td></tr>
            <tr><td>Eyüpcan Akıncı</td><td>Öğrenci</td><td>12</td></tr>
            <tr><td>Evren Akıncı</td><td>Yok</td><td>5</td></tr>
        </table>
    </body>
</html>